# HashChecker

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/karlovrbic/hashchecker/: HashApplication.java
app/src/main/java/hr/karlovrbic/hashchecker/dagger/components/: AppComponent.java  HashComponent.java
app/src/main/java/hr/karlovrbic/hashchecker/dagger/modules/: HashModule.java
app/src/main/java/hr/karlovrbic/hashchecker/dagger/modules/base/: ClientModule.java  LogModule.java
app/src/main/java/hr/karlovrbic/hashchecker/dao/: DatabaseDAO.java  HashDatabase.java  IDAO.java  PreferencesDAO.java
app/src/main/java/hr/karlovrbic/hashchecker/dao/models/: WebPage.java
app/src/main/java/hr/karlovrbic/hashchecker/features/hash/: IHash.java
app/src/main/java/hr/karlovrbic/hashchecker/features/hash/interactors/: WebpageInteractor.java
app/src/main/java/hr/karlovrbic/hashchecker/features/hash/presenters/: HashPresenter.java
app/src/main/java/hr/karlovrbic/hashchecker/features/hash/views/: HashActivity.java
app/src/main/java/hr/karlovrbic/hashchecker/features/shared/: IBase.java
app/src/main/java/hr/karlovrbic/hashchecker/features/shared/interactors/: ResponseListener.java
app/src/main/java/hr/karlovrbic/hashchecker/features/shared/views/: BaseView.java
app/src/main/res/drawable/: app_background.xml  ic_hashtag.xml
app/src/main/res/layout/: activity_hash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
